GROQ_API_KEY="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"
SEC_API_API_KEY="1cc6d9540fa216268750102acb7a83633fcae419a1990617feab17b7fde85ef0"
GEMINI_API_KEY="AIzaSyCJ7EaFqOlXjLXJYNgBIppPvZNvwvet-VY"
USER_AGENT='Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36'